{"flutter":{"platforms":{"android":{"default":{"projectId":"af-beauty-art","appId":"1:1066168117146:android:4eb48cf736f43ac581bc23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"af-beauty-art","configurations":{"android":"1:1066168117146:android:4eb48cf736f43ac581bc23","ios":"1:1066168117146:ios:d27cd7fa20ebbc4b81bc23"}}}}}}